<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/nav_home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/navcommunities"
        android:icon="@drawable/nav_comm_ic"
        android:title="Communities" />
    <item
        android:id="@+id/navcreate"
        android:icon="@drawable/nav_plus_ic"
        android:title="Create" />
    <item
        android:id="@+id/navchats"
        android:icon="@drawable/nav_chat_ic"
        android:title="Chats" />
    <item
        android:id="@+id/navsearchacc"
        android:icon="@drawable/account_select"
        android:title="search account" />

</menu>