<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


<!--    <item-->
<!--        android:title="Your Communities" />-->
<!--    <item-->
<!--        android:title="subreddit" />-->
<!--    <item-->
<!--        android:title="subreddit" />-->

<!--    <item-->
<!--        android:id="@+id/aaa"-->
<!--        android:icon="@drawable/nav_plus_ic"-->
<!--        android:title="Create a community" />-->

<!--    <item android:title="">-->
<!--        <menu >-->



<!--        </menu>-->
<!--    </item>-->



</menu>