<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#151515"
    tools:context=".Communities">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="15dp"
            app:strokeColor="#404040">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/community_searchview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="3dp"
                android:paddingVertical="0dp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>