<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#151515"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingHorizontal="30dp"
            android:id="@+id/searchbar_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="apple"
            android:layout_marginVertical="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>